<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Speedcoach-Analysis</title>
    <style>
        body {
            font-family: Roboto, sans-serif;
            font-size: 1.25rem;
            color: #333;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            font-size: 5rem;
            margin-bottom: 1rem;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: top;
            min-height: 10vh;
            padding: 5rem;
            background-color: white;
            border-radius: 5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
        }

        label {
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        input[type="file"] {
            margin: 1rem;
            font-size: 1.5rem;
            padding: 0.75rem 1.5rem;
            border-radius: 1rem;
        }

        input[type="text"] {
            font-size: 1.5rem;
            padding: 0.75rem 1.5rem;
            border-radius: 1rem;
            margin: 1rem;
            margin-bottom: 3rem;
        }

        input[type="submit"] {
            margin: 3rem;
            font-size: 1.5rem;
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            background-color: cornflowerblue;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Speedcoach Analysis</h1>

    <form action="{{url_for('homepage')}}" method="POST" enctype="multipart/form-data">
        <label for="workout">Name of the workout:</label>
        <input type="text" name="workout" id="workout" />

        <label for="file">Select your CSV-file here:</label>
        <input type="file" name="file" id="file" accept=".csv" />

        <input type="submit" value="Submit" />
    </form>
</body>

</html>
